{
  "name": "Spy Turtle",
  "short_name": "Spy Turtle",
  "description": "Remote control interface for the Spy Turtle robot.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "landscape",
  "background_color": "#181818",
  "theme_color": "#181818",
  "icons": [
    {
      "src": "/icons/turtle-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/turtle-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/turtle-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
