size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................XXXXXXXXX...........................................................
.........................................................XXXXXXXXXXXXXXX........................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
.........................................................XXXXXXXXXXXXXXX........................................................
............................................................XXXXXXXXX...........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
