size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................XXXXXXXXX...........................................................
.........................................................XXXXXXXXXXXXXXX........................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXX.................XXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXX.................XXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXX.................XXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXX.................XXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXX.................XXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
.........................................................XXXXXXXXXXXXXXX........................................................
............................................................XXXXXXXXX...........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
