size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXX..........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX.....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX.....................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
