size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXX..........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX.......................................
.......................................XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXX......XXXXXXXX......XXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXX.....XXXXXXXXXXX......XXXXXXXXXXXXX......................................
......................................XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX.....................................
.....................................XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXX....XXXXXXX...XXXXXXXXX..XXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXX...XXXXXXX......XXXXXXX...XXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXX...XXXXXXX.......XXXXXX...XXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXX...XXXXXXXXXX....XXXXXX....XXXXXXXXXXXX....................................
.....................................XXXXXXX...XXXXXX....XXXXXXXXXX...XXXXXX....XXXXXXXXXXXX....................................
.....................................XXXXXXX...XXXXXX....XXXXXXXXXX...XXXXXXX...XXXXXXXXXXXX....................................
.....................................XXXXXXX...XXXXXXX...XXXXXXXXXX...XXXXXXX...XXXXXXXXXXXX....................................
.....................................XXXXXXX...XXXXXXX.....XXXXXXX....XXXXXXX..XXXXXXXXXXXXX....................................
.....................................XXXXXXX...XXXXXXX......XXXXX.....XXXXXX...XXXXXXXXXXXXX....................................
.....................................XXXXXXXX..XXXXXXXX..............XXXXXXX...XXXXXXXXXXXXX....................................
......................................XXXXXXX...XXXXXXXXX...........XXXXXXX....XXXXXXXXXXXX.....................................
......................................XXXXXXXX...XXXXXXXXX.........XXXXXXXX....XXXXXXXXXXXX.....................................
......................................XXXXXXXX....XXXXXXXXXXX.X.XXXXXXXXXX....XXXXXXXXXXXXX.....................................
.......................................XXXXXXX.....XXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXX......................................
.......................................XXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXX......................................
.......................................XXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXX......................................
........................................XXXXXXXXX....XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.......................................
.........................................XXXXXXXXXXX.....XXXXXXXXXXX.....XXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXX..................XXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
