size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXX..........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.......................................XXXXXXXXXX..XXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXX...XXXXXXXX............XXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXX..XXXXXXXX...............XXXXXXXXXXXXXXXXX......................................
......................................XXXXXXXXX...XXXXXXXX......XXX.......XXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXX..XXXXXXXX....XXXXXXXX......XXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXX...XXXXXXX.....XXXXXXXXXX....XXXXXXXXXXXXXXXX.....................................
.....................................XXXXXXXXX...XXXXXXX....XXXXXXXXXXXX....XXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXX...XXXXXXX...XXXXXXXXXXXXXX....XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXX...XXXXXX....XXXXXXXXXXXXXX....XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXX...XXXXXXX...XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXX...XXXXXX....XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXX...XXXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXX...XXXXXXX....XXXXX...XXXXXX...XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXX...XXXXXXX.....XXX....XXXXXX...XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXX..XXXXXXXX..........XXXXXXX...XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXX...XXXXXXXX.........XXXXXXX...XXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXX...XXXXXXXX.......XXXXXXXX..XXXXXXXXXXXXXXXX....................................
......................................XXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX.....................................
.......................................XXXXXXXXXXX.....XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXXXXXXXX......................................
........................................XXXXXXXXXXXXX.......XXX..........XXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX.......................................
.........................................XXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
