size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXX..........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXX..........XXX.......XXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXXXXX.......................................
.......................................XXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXX......................................
......................................XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXX..XXXXXXXX.......XXXXXXXX...XXXXXXXXXXX.....................................
.....................................XXXXXXXXXXXXXX...XXXXXXX.........XXXXXXXX...XXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXX...XXXXXXX..........XXXXXXXX..XXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXX...XXXXXX....XXX.....XXXXXXX...XXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXX...XXXXXX...XXXXX....XXXXXXX...XXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXX...XXXXXX....XXXXX...XXXXXXX...XXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXX...XXXXXX...XXXXXX....XXXXXX...XXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXX...XXXXXXX.XXXXXXX...XXXXXXX...XXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXX....XXXXXXXXXXXXXX....XXXXXX...XXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXX....XXXXXXXXXXXXXX...XXXXXXX...XXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXX....XXXXXXXXXXXX....XXXXXXX...XXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXX....XXXXXXXXXX.....XXXXXXX...XXXXXXXXXX....................................
......................................XXXXXXXXXXXXXXX......XXXXXXXX....XXXXXXXX..XXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXX.......XXX......XXXXXXXX...XXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXX...............XXXXXXXX..XXXXXXXXXXX.....................................
.......................................XXXXXXXXXXXXXXXXXX............XXXXXXXX...XXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX..XXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXX......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.......................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
