size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXX..........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXX..................XXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXX.....XXXXXXXXXXX.....XXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXXXX........................................
........................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX....XXXXXXXXXX.......................................
........................................XXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX.......................................
.......................................XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX......................................
.......................................XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXX......................................
.......................................XXXXXXXXXXX....XXXXXXXXXX.X.XXXXXXXXXXX....XXXXXXXX......................................
......................................XXXXXXXXXXX....XXXXXXXX.........XXXXXXXXX...XXXXXXXXX.....................................
......................................XXXXXXXXXXX....XXXXXXX...........XXXXXXXXX...XXXXXXXX.....................................
......................................XXXXXXXXXXX...XXXXXXX..............XXXXXXXX..XXXXXXXX.....................................
.....................................XXXXXXXXXXXX...XXXXXX.....XXXXX......XXXXXXX...XXXXXXXX....................................
.....................................XXXXXXXXXXXX..XXXXXXX....XXXXXXX.....XXXXXXX...XXXXXXXX....................................
.....................................XXXXXXXXXXX...XXXXXXX...XXXXXXXXXX...XXXXXXX...XXXXXXXX....................................
.....................................XXXXXXXXXXX...XXXXXXX...XXXXXXXXXX....XXXXXXX..XXXXXXXX....................................
.....................................XXXXXXXXXXX....XXXXXX...XXXXXXXXXX....XXXXXXX...XXXXXXX....................................
.....................................XXXXXXXXXXX....XXXXXX....XXXXXXXXXX...XXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXX...XXXXXX.......XXXXXXX...XXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXX...XXXXXXX......XXXXXXX...XXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXX..XXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXX...XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX....................................
......................................XXXXXXXXXXXXX...XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXX....XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXX......XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX.....................................
.......................................XXXXXXXXXXXXX......XXXXXXXX......XXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX......................................
........................................XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
