size:32x16
................................
................................
................................
................................
.....XXXXXXXXXXXX...............
...XXXXXXXXXXXXXXXX.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................