size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................X.........................................................................X..........................
.......................XXXXX.........................................................................XXXX.......................
.......................XXXXX.........................................................................XXXXX......................
........................XXXXX.......................................................................XXXXX.......................
........................XXXXX.......................................................................XXXXX.......................
........................XXXXXX.....................................................................XXXXXX.......................
.........................XXXXXX...................................................................XXXXXX........................
..........................XXXXX...................................................................XXXXX.........................
..........................XXXXXX.................................................................XXXXXX.........................
...........................XXXXXX...............................................................XXXXXX..........................
............................XXXXXX.............................................................XXXXXX...........................
............................XXXXXXX...........................................................XXXXXXX...........................
.............................XXXXXXX.........................................................XXXXXXX............................
..............................XXXXXXXX.....................................................XXXXXXXX.............................
...............................XXXXXXXX...................................................XXXXXXXX..............................
.................................XXXXXXXX...............................................XXXXXXXX................................
..................................XXXXXXXXX...........................................XXXXXXXXX.................................
...................................XXXXXXXXXX.......................................XXXXXXXXXX..................................
.....................................XXXXXXXXXXX.................................XXXXXXXXXXX....................................
......................................XXXXXXXXXXXXXX.........................XXXXXXXXXXXXXX.....................................
........................................XXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXX.......................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.........................................................XXXXXXXXXXXXXXX........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
