size:32x16
................................
................................
................................
....XXXXXXXX....................
...XXXXXXXXXX...................
..XXXXXXXXXXXX..................
................................
................................
................................
...XXXXXXXXXX...................
.....XXXXXX....................
................................
................................
................................
................................
................................