size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................XXX.............................................................XXX..............................
.............................XXXXX.............................................................XXXXX............................
.............................XXXXXX...........................................................XXXXXX............................
..............................XXXXX...........................................................XXXXX.............................
..............................XXXXXX.........................................................XXXXXX.............................
...............................XXXXX.........................................................XXXXX..............................
...............................XXXXXX.......................................................XXXXXX..............................
................................XXXXXX.....................................................XXXXXX...............................
................................XXXXXXX...................................................XXXXXXX...............................
.................................XXXXXXX.................................................XXXXXXX................................
..................................XXXXXXX...............................................XXXXXXX.................................
...................................XXXXXXX.............................................XXXXXXX..................................
....................................XXXXXXXX.........................................XXXXXXXX...................................
.....................................XXXXXXXX.......................................XXXXXXXX....................................
......................................XXXXXXXXXX.................................XXXXXXXXXX.....................................
........................................XXXXXXXXXX.............................XXXXXXXXXX.......................................
.........................................XXXXXXXXXXXX.......................XXXXXXXXXXXX........................................
...........................................XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX..........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
..........................................................XXXXXXXXXXXXX.........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
