size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................................XX.................................................X......................................
....................................XXXX.................................................XXXX...................................
....................................XXXX.................................................XXXX...................................
....................................XXXXX...............................................XXXXX...................................
.....................................XXXX...............................................XXXX....................................
.....................................XXXXX.............................................XXXXX....................................
......................................XXXX.............................................XXXX.....................................
.......................................XXXX...........................................XXXX......................................
.......................................XXXXX.........................................XXXXX......................................
........................................XXXXX.......................................XXXXX.......................................
.........................................XXXXXX...................................XXXXXX........................................
..........................................XXXXXX.................................XXXXXX.........................................
...........................................XXXXXXX.............................XXXXXXX..........................................
............................................XXXXXXXX.........................XXXXXXXX...........................................
..............................................XXXXXXXXX...................XXXXXXXXX.............................................
...............................................XXXXXXXXXXXX...........XXXXXXXXXXXX..............................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
