size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................XXXXX..................XXXXX..................................................
...............................................XXXXXXXXXXX............XXXXXXXXXXX...............................................
.............................................XXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX.............................................
............................................XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX............................................
...........................................XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX...........................................
..........................................XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX..........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...................................................
....................................................XXXXXXXXXXXXXXXXXXXXXXXX....................................................
......................................................XXXXXXXXXXXXXXXXXXXX......................................................
.......................................................XXXXXXXXXXXXXXXXXX.......................................................
........................................................XXXXXXXXXXXXXXXX........................................................
..........................................................XXXXXXXXXXXX..........................................................
...........................................................XXXXXXXXXX...........................................................
............................................................XXXXXXXX............................................................
.............................................................XXXXXX.............................................................
..............................................................XXXX..............................................................
...............................................................XX...............................................................
...............................................................XX...............................................................
...............................................................XX...............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
