size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXX..........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX....................................
......................................XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXX.....................................
.......................................XXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXX......................................
........................................XXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX.......................................
.........................................XXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXX...............XXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXX.............XXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
