size:32x16
................................
................................
................................
....XXXXXXXX....................
...XXXXXXXXXX...................
...XXXX.......................
...XXXX.......................
...XXXX.......................
....XXXXXXXX...................
................................
................................
................................
................................
................................
................................
................................