size:32x16
................................
................................
................................
.....XXXXXXXXXXXX...............
...XXXXXXXXXXXXXXXX.............
..XXXXXXXXXXXXXXXXXX............
..XXXXXXXXXXXXXXXXXX............
..XXXXXXXXXXXXXXXXXX............
...XXXXXXXXXXXXXXXX.............
.....XXXXXXXXXXXX...............
................................
................................
................................
................................
................................
................................