size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX....................................
......................................XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX.....................................
.......................................XXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXX......................................
........................................XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.......................................
.........................................XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
