size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................
..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................
..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXX...............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................