size:32x16
................................
................................
................................
................................
....XXXXXXXX....................
......XXXX.....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................