size:128x64
.......................................................................................................................X........
......................................................................................................................X.........
.....................................................................................................................X..........
.....................................................................................................................X..........
....................................................................................................................X...........
...................................................................................................................X............
......................................................................................................XXXXX........XXXXX........
..........................................................................................................X.....................
.........................................................................................................X......................
........................................................................................................X.......................
........................................................................................................X.......................
.......................................................................................................X........................
......................................................................................................X.........................
.........................................................................................XXXXX........XXXXX.....................
.............................................................................................X..................................
............................................................................................X...................................
...........................................................................................X....................................
...........................................................................................X....................................
..........................................................................................X.....................................
.........................................................................................X......................................
.........................................................................................XXXXX..................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........................XX.................................................................XX...................................
......................XXXX.................................................................XXX..................................
.....................XXXXXX...............................................................XXXXXX................................
......................XXXXXX.............................................................XXXXXX.................................
.......................XXXXXXX.........................................................XXXXXXX..................................
........................XXXXXXXX.....................................................XXXXXXXX...................................
.........................XXXXXXXXX.................................................XXXXXXXXX....................................
..........................XXXXXXXXXX.............................................XXXXXXXXXX.....................................
............................XXXXXXXXXXX.......................................XXXXXXXXXXX.......................................
.............................XXXXXXXXXXXXXX...............................XXXXXXXXXXXXXX........................................
...............................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX..........................................
.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................
..................................................XXXXXXXXXXXXXXXXX.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
