size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................XXXXXXXXX...........................................................
.........................................................XXXXXXXXXXXXXXX........................................................
.......................................................XXXXXXXXXXXXXXXXXXX......................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXX...................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
...............................................XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..............................................
...............................................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXX.........XXXXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXXX...........XXXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXX.............XXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXX.............XXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXX.............XXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXX.............XXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXX.............XXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXXX...........XXXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXXXX.........XXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXX..............................................
...............................................XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXX...................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
.......................................................XXXXXXXXXXXXXXXXXXX......................................................
.........................................................XXXXXXXXXXXXXXX........................................................
............................................................XXXXXXXXX...........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
