size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................XXXXXXXXX...........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXX...................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX........................................
.........................................XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX........................................
.........................................XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX........................................
.........................................XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX........................................
.........................................XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX........................................
.........................................XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX........................................
.........................................XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX........................................
.........................................XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX........................................
.........................................XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXX...................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
............................................................XXXXXXXXX...........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
