size:32x16
................................
................................
.......XXXXXXXXXX...............
.....XXXXXXXXXXXXXX.............
....XXXXXXXXXXXXXXXX............
....XXXXXXXXXXXXXXXX............
.....XXXXXXXXXXXXXX.............
.......XXXXXXXXXX...............
................................
................................
................................
................................
................................
................................
................................
................................