size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..........................XX.........................................................................XX.........................
........................XXXXX.......................................................................XXXX........................
........................XXXXXX.....................................................................XXXXXX.......................
........................XXXXXXX...................................................................XXXXXXX.......................
.........................XXXXXXX.................................................................XXXXXXX........................
..........................XXXXXXXX.............................................................XXXXXXXX.........................
...........................XXXXXXXXXX.......................................................XXXXXXXXXX..........................
.............................XXXXXXXXXX...................................................XXXXXXXXXX............................
..............................XXXXXXXXXXXXX...........................................XXXXXXXXXXXXX.............................
................................XXXXXXXXXXXXXXX...................................XXXXXXXXXXXXXXX...............................
..................................XXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXX.................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
.......................................................XXXXXXXXXXXXXXXXXXX......................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
