size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXX..........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX......................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXX.....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXX....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX.....................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
