size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXX..........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
......................................XX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
......................................XX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
.......................................XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
