size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXX..........................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
......................................XXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXX.....................................
.....................................XXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXX....................................
.....................................XXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXX....................................
......................................XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
......................................XXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
.......................................XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
........................................................XXXXXXXXXXXXXXXXX.......................................................
...........................................................XXXXXXXXXXX..........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
