size:128x64
................................................................................................................................
................................................................................................................................
....................................................................................................XXXXX.......................
........................................................................................................X.......................
.......................................................................................................X........................
......................................................................................................X.........................
.....................................................................................XXXXX............X.........................
.........................................................................................X...........X..........................
........................................................................................X...........X...........................
.......................................................................................X............XXXXX........XXXXX..........
.......................................................................................X.............................X..........
......................................................................................X.............................X...........
.....................................................................................X.............................X............
.....................................................................................XXXXX.........................X............
..................................................................................................................X.............
.................................................................................................................X..............
.................................................................................................................XXXXX..........
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................XXX.................................................................XX...................................
......................XXXXX...............................................................XXXXX.................................
......................XXXXXX.............................................................XXXXXX.................................
......................XXXXXXX...........................................................XXXXXXX.................................
.......................XXXXXXXX.......................................................XXXXXXXX..................................
........................XXXXXXXXX...................................................XXXXXXXXX...................................
..........................XXXXXXXXX...............................................XXXXXXXXX.....................................
...........................XXXXXXXXXXX.........................................XXXXXXXXXXX......................................
.............................XXXXXXXXXXXXXX...............................XXXXXXXXXXXXXX........................................
...............................XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXX..........................................
.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................
.................................................XXXXXXXXXXXXXXXXXXX............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
