size:128x64
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................XXXXXXXXX...........................................................
.........................................................XXXXXXXXXXXXXXX........................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX...........................................
...........................................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX..........................................
..........................................XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX.........................................
..........................................XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX.........................................
...........................................XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX..........................................
...........................................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX..........................................
............................................XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.....................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................
......................................................XXXXXXXXXXXXXXXXXXXXX.....................................................
.........................................................XXXXXXXXXXXXXXX........................................................
............................................................XXXXXXXXX...........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
